<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#fff">
    <base target="_blank">

    <title>mediaRecorder-webSocket-mediaSource</title>
    <style>
        button {
            margin: 0 3px 10px 0;
            width: 99px;
            padding-left: 2px;
            padding-right: 2px;
        }

        button:last-of-type {
            margin: 0;
        }

        p.borderBelow {
            margin: 0 0 20px 0;
            padding: 0 0 20px 0;
        }

        video {
            height: 232px;
            margin: 0 12px 20px 0;
            vertical-align: top;
            width: calc(20em - 10px);
        }

        video:last-of-type {
            margin: 0 0 20px 0;
        }

        video#camVideo {
            margin: 0 20px 20px 0;
        }

        @media screen and (max-width: 500px) {
            button {
                font-size: 0.8em;
                width: calc(33% - 5px);
            }
        }

        @media screen and (max-width: 720px) {
            video {
                height: calc((50vw - 48px) * 3 / 4);
                margin: 0 10px 10px 0;
                width: calc(50vw - 48px);
            }

            video#camVideo {
                margin: 0 10px 10px 0;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
</head>

<body>

    <div id="container">
        <h1>mediaRecorder-webSocket-mediaSource</h1>
        <video id="cam" autoplay muted></video>
        <video id="socket" autoplay muted></video>

        <div>
            <button id="streaming">Start Streaming</button>
        </div>
    </div>

    <script>
        'use strict';
        var socket = io.connect('http://localhost:80');
        var mediaSource = new MediaSource();
        var mediaBuffer;
        var mediaRecorder;
        var delayQueue;
        var duration;

        var camVideo = document.querySelector('video#cam');
        var socketVideo = document.querySelector('video#socket');

        var streamingButton = document.querySelector('button#streaming');
        streamingButton.onclick = toggleStreaming;

        navigator.getUserMedia = navigator.getUserMedia ||
            navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.mediaDevices.getUserMedia;

        var constraints = {
            audio: true,
            video: true
        };

        navigator.getUserMedia(constraints, successCallback, errorCallback);

        mediaSource.addEventListener('sourceopen', function (e) {
            //var mimeCodec = 'video/mp4; codecs="avc1.42E01E, opus"';
            var mimeCodec = 'video/webm; codecs="vp8, opus"';
            mediaBuffer = mediaSource.addSourceBuffer(mimeCodec);
            mediaBuffer.addEventListener('updateend', function () {
                if (delayQueue.length > 0 && !mediaBuffer.updating) {
                    mediaBuffer.appendBuffer(delayQueue.shift());
                    console.log('delay Buffer fixed');
                }
            });
        }, false);

        socketVideo.src = window.URL.createObjectURL(mediaSource);

        socket.on('return', function (data) {
            if (mediaSource.readyState == 'open') {
                // data[0] has 4. why????
                var arrayBuffer = new Uint8Array(data).slice(1);
                if (!mediaBuffer.updating && delayQueue.length == 0) {
                    mediaBuffer.appendBuffer(arrayBuffer);
                } else {
                    delayQueue.push(arrayBuffer);
                }
            }
        });
        
        function eventTest(event) {
            console.log('event Test', event);
        }

        function successCallback(stream) {
            console.log('getUserMedia() got stream: ', stream);
            stream.inactive = eventTest;
            window.stream = stream;
            camVideo.srcObject = stream;
            camVideo.onloadedmetadata = function (event) {
                console.log("onloadedmetadata", event);
            }
            camVideo.addEventListener('play', (event) => {
                console.log("play", event);
            });
        }


        function errorCallback(error) {
            console.log('navigator.getUserMedia error: ', error);
        }

        var count = 0;
        function handleDataAvailable(event) {
            if (event.data && event.data.size > 0) {
                socket.emit('blob', event.data);
            }
        }

        function handleStop(event) {
            console.log('Recorder stopped: ', event);
        }

        function toggleStreaming() {
            if (streamingButton.textContent === 'Start Streaming') {
                startRecording();
            } else {
                stopRecording();
                streamingButton.textContent = 'Start Streaming';
            }
        }

        function startRecording() {
            // var options = { mimeType: 'video/webm; codecs="h264, opus"' };
            var options = { mimeType: 'video/webm; codecs="vp8, opus"' };
            delayQueue = [];
            try {
                mediaRecorder = new MediaRecorder(window.stream, options);
            } catch (e0) {
                console.log('Unable to create MediaRecorder with options Object: ', e0);
                try {
                    options = { mimeType: 'video/webm,codecs=vp9', bitsPerSecond: 100000 };
                    mediaRecorder = new MediaRecorder(window.stream, options);
                } catch (e1) {
                    console.log('Unable to create MediaRecorder with options Object: ', e1);
                    try {
                        options = 'video/vp8'; // Chrome 47
                        mediaRecorder = new MediaRecorder(window.stream, options);
                    } catch (e2) {
                        alert('MediaRecorder is not supported by this browser.\n\n' +
                            'Try Firefox 29 or later, or Chrome 47 or later, with Enable experimental Web Platform features enabled from chrome://flags.');
                        console.error('Exception while creating MediaRecorder:', e2);
                        return;
                    }
                }
            }
            console.log('Created MediaRecorder', mediaRecorder, 'with options', options);
            streamingButton.textContent = 'Stop Streaming';
            mediaRecorder.onstop = handleStop;
            mediaRecorder.ondataavailable = handleDataAvailable;
            mediaRecorder.start(1); // time slice 1ms
            console.log('MediaRecorder started', mediaRecorder);
        }

        function stopRecording() {
            socket.disconnect();
            mediaRecorder.stop();
        }

    </script>
</body>
</html>